<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>metisMenu - animate</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/metismenu/dist/metisMenu.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/noty.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/themes/relax.css">

  <link rel="stylesheet" href="assets/css/app.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/metismenu"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/noty"></script>

</head>

<body>
  <header>
    <div class="navbar navbar-expand-md navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <strong>metisMenu</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Examples</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="mm-vertical.html">Vertical Menu</a>
                <a class="dropdown-item" href="mm-horizontal.html">Horizontal Menu</a>
                <a class="dropdown-item" href="mm-folder.html">Folder View</a>
                <a class="dropdown-item" href="mm-vertical-hover.html">Hover Option For Desktop</a>
                <a class="dropdown-item" href="mm-animate.html">Animate</a>
                <a class="dropdown-item" href="mm-event.html">Event</a>
                <a class="dropdown-item" href="mm-event2.html">Event 2</a>
                <a class="dropdown-item" href="mm-dispose.html">Stop &amp; Start metisMenu</a>
                <a class="dropdown-item" href="mm-ajax.html">Ajax</a>
                <a class="dropdown-item" href="mm-faq.html">FAQ</a>
                <a class="dropdown-item" href="mm-bs-card.html">Bootstrap Card</a><a class="dropdown-item" href="mm-docs.html">Docs</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Templates</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="https://onokumus.com/chaldene" target="_blank">Chaldene Admin</a>
                <a class="dropdown-item" href="https://onokumus.com/elektron" target="_blank">Elektron Admin</a>
                <a class="dropdown-item" href="https://onokumus.com/twbuttons/" target="_blank">twbuttons</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://onokumus.com" target="_blank">onokumus</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>  
  <div class="container">
    <link rel="stylesheet" href="assets/css/mm-vertical.css">
<style>
  .metismenu .fade.mm-collapse.mm-show {
   opacity: 1;
}
</style>
<section class="jumbotron text-center">
  <h2 class="jumbotron-heading">Animate</h2>
  <a class="btn btn-outline-info" href="assets/css/mm-vertical.css" target="_top">
  <i class="fa fa-fw fa-css3"></i>
  Download CSS
  </a>
  <a class="btn btn-outline-warning" href="assets/js/mm-animate.js" target="_top">
  <i class="fa fa-fw fa-file-code-o"></i>
  Download JS</a>
</section>
<div class="row">
  <div class="col-md-3">
    <nav class="sidebar-nav">
      <ul class="metismenu" id="menu">
        <li class="active">
          <a href="#" aria-expanded="true">
            <span class="fa fa-fw fa-github fa-lg"></span>
            <span class="sidebar-nav-item">metisMenu</span>
            <span class="fa arrow"></span>
          </a>
          <ul>
            <li>
              <a href="https://github.com/onokumus/metisMenu">
                <span class="fa fa-fw fa-code-fork"></span>
                Fork
              </a>
            </li>
            <li>
              <a href="https://github.com/onokumus/metisMenu">
                <span class="fa fa-fw fa-star"></span>
                Star
              </a>
            </li>
            <li>
              <a href="https://github.com/onokumus/metisMenu/issues">
                <span class="fa fa-fw fa-exclamation-triangle"></span>
                Issues
              </a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" aria-expanded="false">Bounce<span class="fa arrow"></span></a>
          <ul aria-expanded="false" class="animated bounce">
            <li>
              <a href="#">bounceIn</a>
              <ul class="animated bounceIn">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">bounceInDown</a>
              <ul class="animated bounceInDown">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">bounceInLeft</a>
              <ul class="animated bounceInLeft">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">bounceInRight</a>
              <ul class="animated bounceInRight">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">bounceInUp</a>
              <ul class="animated bounceInUp">
                <li><a href="#">item</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" aria-expanded="false">Fade<span class="fa arrow"></span></a>
          <ul aria-expanded="false" class="animated fade">
            <li>
              <a href="#">fadeIn</a>
              <ul class="animated fadeIn">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">fadeInDown</a>
              <ul class="animated fadeInDown">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">fadeInDownBig</a>
              <ul class="animated fadeInDownBig">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">fadeInLeft</a>
              <ul class="animated fadeInLeft">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">fadeInLeftBig</a>
              <ul class="animated fadeInLeftBig">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">fadeInRight</a>
              <ul class="animated fadeInRight">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">fadeInRightBig</a>
              <ul class="animated fadeInRightBig">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">fadeInUp</a>
              <ul class="animated fadeInUp">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">fadeInUpBig</a>
              <ul class="animated fadeInUpBig">
                <li><a href="#">item</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" aria-expanded="false">Flip<span class="fa arrow"></span></a>
          <ul aria-expanded="false" class="animated flip">
            <li>
              <a href="#">flipInX</a>
              <ul class="animated flipInX">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">flipInY</a>
              <ul class="animated flipInY">
                <li><a href="#">item</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#" aria-expanded="false">Zoom<span class="fa arrow"></span></a>
          <ul aria-expanded="false" class="animated swing">
            <li>
              <a href="#">zoomIn</a>
              <ul class="animated zoomIn">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">zoomInDown</a>
              <ul class="animated zoomInDown">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">zoomInLeft</a>
              <ul class="animated zoomInLeft">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">zoomInRight</a>
              <ul class="animated zoomInRight">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">zoomInUp</a>
              <ul class="animated zoomInUp">
                <li><a href="#">item</a></li>
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <a href="#" aria-expanded="false">Slide<span class="fa arrow"></span></a>
          <ul aria-expanded="false" class="animated shake">
            <li>
              <a href="#">slideInDown</a>
              <ul class="animated slideInDown">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">slideInLeft</a>
              <ul class="animated slideInLeft">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">slideInRight</a>
              <ul class="animated slideInRight">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">slideInUp</a>
              <ul class="animated zoomInRight">
                <li><a href="#">item</a></li>
              </ul>
            </li>
            <li>
              <a href="#">slideInUp</a>
              <ul class="animated zoomInUp">
                <li><a href="#">item</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
<div class="col-md-9">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Animate</h5>
        <h6>Include <code>animate.css</code></h6>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/animate.css"</span>&gt;</span>
</code></pre>
        <h6>Add <code>animated bounce</code> classes to <code>ul</code> element</h6>
<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"animated bounce"</span>&gt;</span> ... <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>

<div class="alert alert-warning" role="alert">
<p>if you want to use <code>animate fade</code> classes with <code>bootstrap 4</code>, add following code to your stylesheet file.</p>
<pre><code class="language-css"><span class="hljs-selector-class">.metismenu</span> <span class="hljs-selector-class">.fade</span><span class="hljs-selector-class">.mm-collapse</span><span class="hljs-selector-class">.mm-show</span> {
  <span class="hljs-attribute">opacity</span>: <span class="hljs-number">1</span>;
}
</code></pre>
</div>
      </div>
    </div>
  </div>
</div>

<script src="assets/js/mm-animate.js" charset="utf-8"></script>
  </div>

</body>

</html>
