<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>metisMenu - folder view</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/metismenu/dist/metisMenu.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/noty.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/themes/relax.css">

  <link rel="stylesheet" href="assets/css/app.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/metismenu"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/noty"></script>

</head>

<body>
  <header>
    <div class="navbar navbar-expand-md navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <strong>metisMenu</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Examples</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="mm-vertical.html">Vertical Menu</a>
                <a class="dropdown-item" href="mm-horizontal.html">Horizontal Menu</a>
                <a class="dropdown-item" href="mm-folder.html">Folder View</a>
                <a class="dropdown-item" href="mm-vertical-hover.html">Hover Option For Desktop</a>
                <a class="dropdown-item" href="mm-animate.html">Animate</a>
                <a class="dropdown-item" href="mm-event.html">Event</a>
                <a class="dropdown-item" href="mm-event2.html">Event 2</a>
                <a class="dropdown-item" href="mm-dispose.html">Stop &amp; Start metisMenu</a>
                <a class="dropdown-item" href="mm-ajax.html">Ajax</a>
                <a class="dropdown-item" href="mm-faq.html">FAQ</a>
                <a class="dropdown-item" href="mm-bs-card.html">Bootstrap Card</a><a class="dropdown-item"
                  href="mm-docs.html">Docs</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Templates</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="https://onokumus.com/chaldene" target="_blank">Chaldene Admin</a>
                <a class="dropdown-item" href="https://onokumus.com/elektron" target="_blank">Elektron Admin</a>
                <a class="dropdown-item" href="https://onokumus.com/twbuttons/" target="_blank">twbuttons</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://onokumus.com" target="_blank">onokumus</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <link rel="stylesheet" href="assets/css/mm-folder.css">
    <section class="jumbotron text-center">
      <h2 class="jumbotron-heading">Folder View</h2>
      <a class="btn btn-outline-info" href="assets/css/mm-folder.css" target="_top">
        <i class="fa fa-fw fa-css3"></i>
        Download CSS
      </a>
      <a class="btn btn-outline-warning" href="assets/js/mm-folder.js" target="_top">
        <i class="fa fa-fw fa-file-code-o"></i>
        Download JS</a>
    </section>
    <div class="row">
      <div class="col-md-4">
        <nav class="nav">
          <ul class="metisFolder metismenu">
            <li>
              <a href="#">
                <span class="fa fa-fw fa-folder-o"></span>
                Root
              </a>
              <ul>
                <li>
                  <a href="#">
                    <span class="fa fa-fw fa-file"></span>
                    File 1
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-fw fa-folder-o"></span>
                    Folder
                  </a>
                  <ul>
                    <li>
                      <a href="#">
                        <span class="fa fa-fw fa-file"></span>
                        File 1
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="fa fa-fw fa-folder-o"></span>
                        Folder
                      </a>
                      <ul>
                        <li>
                          <a href="#">
                            <span class="fa fa-fw fa-file"></span>
                            File 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="fa fa-fw fa-file-excel-o text-danger"></span>
                            Excel
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="fa fa-fw fa-file-pdf-o"></span>
                            PDF
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">
                        <span class="fa fa-fw fa-file-pdf-o"></span>
                        PDF
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="fa fa-fw fa-folder-o"></span>
                        Folder
                      </a>
                      <ul>
                        <li>
                          <a href="#">
                            <span class="fa fa-fw fa-file"></span>
                            File 1
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="fa fa-fw fa-folder-o"></span>
                            Folder
                          </a>
                          <ul>
                            <li>
                              <a href="#">
                                <span class="fa fa-fw fa-file"></span>
                                File 1
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span class="fa fa-fw fa-file-excel-o text-danger"></span>
                                Excel
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <span class="fa fa-fw fa-file-pdf-o"></span>
                                PDF
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#">
                            <span class="fa fa-fw fa-file-pdf-o"></span>
                            PDF
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">
                        <span class="fa fa-fw fa-file-pdf-o"></span>
                        PDF
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <span class="fa fa-fw fa-file-pdf-o"></span>
                        PDF2
                      </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="#">
                    <span class="fa fa-fw fa-file-pdf-o"></span>
                    PDF
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>


      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Folder View <small>default</small></h5>
            <pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  $(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    $(<span class="hljs-string">'.metisFolder'</span>).metisMenu({
      <span class="hljs-attr">toggle</span>: <span class="hljs-literal">false</span>
    });

  });
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>

          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/mm-folder.js" charset="utf-8"></script>
  </div>

</body>

</html>
