<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>metisMenu - FAQ</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/metismenu/dist/metisMenu.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/noty.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/themes/relax.css">

  <link rel="stylesheet" href="assets/css/app.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/metismenu"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/noty"></script>


</head>

<body>
  <header>
    <div class="navbar navbar-expand-md navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <strong>metisMenu</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav ml-auto">
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Examples</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="mm-vertical.html">Vertical Menu</a>
                <a class="dropdown-item" href="mm-horizontal.html">Horizontal Menu</a>
                <a class="dropdown-item" href="mm-folder.html">Folder View</a>
                <a class="dropdown-item" href="mm-vertical-hover.html">Hover Option For Desktop</a>
                <a class="dropdown-item" href="mm-animate.html">Animate</a>
                <a class="dropdown-item" href="mm-event.html">Event</a>
                <a class="dropdown-item" href="mm-event2.html">Event 2</a>
                <a class="dropdown-item" href="mm-dispose.html">Stop &amp; Start metisMenu</a>
                <a class="dropdown-item" href="mm-ajax.html">Ajax</a>
                <a class="dropdown-item" href="mm-faq.html">FAQ</a>
                <a class="dropdown-item" href="mm-bs-card.html">Bootstrap Card</a><a class="dropdown-item" href="mm-docs.html">Docs</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">Templates</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="https://onokumus.com/chaldene" target="_blank">Chaldene Admin</a>
                <a class="dropdown-item" href="https://onokumus.com/elektron" target="_blank">Elektron Admin</a>
                <a class="dropdown-item" href="https://onokumus.com/twbuttons/" target="_blank">twbuttons</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://onokumus.com" target="_blank">onokumus</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>  
  <div class="container">
    <link rel="stylesheet" href="assets/css/mm-faq.css">


<section class="jumbotron text-center">
  <h2 class="jumbotron-heading">Faq</h2>
  <a class="btn btn-outline-info" href="assets/css/mm-faq.css" target="_top">
  <i class="fa fa-fw fa-css3"></i>
  Download CSS
  </a>
  <a class="btn btn-outline-warning" href="assets/js/mm-faq.js" target="_top">
  <i class="fa fa-fw fa-file-code-o"></i>
  Download JS</a>
</section>


<div class="container">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">FAQ <small>metisMenu version 2.7.x</small></h2>
    </div>
    <div class="panel-body">
      <div class="metismenu faq-menu">

        <div class="faq-item mb-2">
          <h4 class="faq-link has-arrow">Question 1</h4>
          <div class="faq-answer text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>

        <div class="faq-item mb-2">
          <h4 class="faq-link has-arrow">Question 2</h4>
          <div class="faq-answer text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>

        <div class="faq-item mb-2">
          <h4 class="faq-link has-arrow">Question 3</h4>
          <div class="faq-answer text-muted">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>

      </div>

<pre><code class="language-javascript">$(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{

  $(<span class="hljs-string">'.faq-menu'</span>).metisMenu({
    <span class="hljs-attr">toggle</span>: <span class="hljs-literal">false</span>,
    <span class="hljs-attr">triggerElement</span>: <span class="hljs-string">'.faq-link'</span>,
    <span class="hljs-attr">parentTrigger</span>: <span class="hljs-string">'.faq-item'</span>,
    <span class="hljs-attr">subMenu</span>: <span class="hljs-string">'.faq-answer'</span>
  });

});
</code></pre>

    </div>
  </div>
</div>


<script src="assets/js/mm-faq.js"></script>

  </div>

</body>

</html>
