contoller barang
index,view,create,update,delete
model barang
-siapkan data allowedField. tulis di notepad

tbl_kelas
id,nama_kelas

tbl_peserta
id,username,password,salt,nama,tgl_lahir,alamat,nomor_hp,asal_sekolah,kelas,alamat_sekolah,program_pilihan,status_diterima,created_at,updated_at

tbl_program_pilihan
id,kode_program,nama_program,

tbl_tutor
username,password,nama,nomor_hp,jabatan,created_at,updated_at


buat entities barang -> barang.php

buat folder barang di View
	-index.php
	->form.php
	->detail.php