{
  "name": "onokumus/metismenu",
  "description": "A jQuery menu plugin",
  "keywords": [
    "menu",
    "plugin",
    "jquery",
    "web",
    "css",
    "js",
    "bootstrap"
  ],
  "homepage": "https://github.com/onokumus/metisMenu",
  "authors": [
    {
      "name": "Osman Nuri Okumus",
      "email": "onokumus@gmail.com",
      "homepage": "https://onokumus.com"
    }
  ],
  "support": {
    "issues": "https://github.com/onokumus/metisMenu/issues"
  },
  "license": "MIT",
  "suggest": {
    "components/jquery": ">=1.9"
  }
}
